# MediMate

./: .gitignore  README.md  splash_screen_background.xml
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/macrosoft/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrosoft/reminder/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/macrosoft/reminder/adapter/: MedicineDetailedListAdapter.kt  MedicineListAdapter.kt
app/src/main/java/com/macrosoft/reminder/application/: App.kt  AppModules.kt  Modules.kt
app/src/main/java/com/macrosoft/reminder/data/: HasType.kt  Holder.kt  MedicineDetailedListAdapter.kt  MedicineDetails.kt  MedicineDetailsAdapter.kt  MedicineDetailsList.kt  MedicineListAdapter.kt  MedicineListChildAdapter.kt  MedicineListObject.kt
app/src/main/java/com/macrosoft/reminder/database/: AppDatabase.kt  BaseDAO.kt  MedicineDataDAO.kt  ReminderDAO.kt  ScheduleDAO.kt  TypeConverters.kt  UserDAO.kt
app/src/main/java/com/macrosoft/reminder/model/: Medicine.kt  MedicineCardItemDetailed.kt  MedicineData.kt  MedicineDetails.kt  MedicineDetailsList.kt  MedicineListData.kt  MedicineListObject.kt  MedicineNameObject.kt  MedicineSchedule.kt  MedicineTime.kt  MedicineTimeObject.kt  NestedMedicineNameObjectWrapper.kt  Reminder.kt  Schedule.kt  User.kt
app/src/main/java/com/macrosoft/reminder/repository/: FakeLoginRepository.kt  FakeRepository.kt  MedicineRepository.kt  ReminderRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/macrosoft/reminder/view/ui/: CreateAccountFragment.kt  LoginFragment.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/com/macrosoft/reminder/view/ui/loggedin/: AddMedicineFragment.kt  AddScheduleFragment.kt  AlarmReceiver.kt  EditMedicineFragment.kt  EditScheduleFragment.kt  MainActivity.kt  NotificationService.kt  NotificationUtils.kt  ScheduleFragment.kt  ViewMedicineDetailsFragment.kt  ViewMedicineFragment.kt
app/src/main/java/com/macrosoft/reminder/view/ui/loggedout/: CreateAccountFragment.kt  FaqActivity.kt  FaqFragment.kt  LoginFragment.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/com/macrosoft/reminder/viewmodel/: AddMedicineViewModel.kt  CreateAccountViewModel.kt  LoginViewModel.kt  ObservableViewModel.kt  ViewMedicineViewModel.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_start.xml  add_medicine_fragment.xml  addmedicinefragment.xml  card_row.xml  create_account_fragment.xml  createaccountfragment.xml  edit_fragment.xml  editfragment.xml  fragment_add_reminder.xml  fragment_create_user.xml  fragment_faq.xml  fragment_login.xml  fragment_view_medicine_details.xml  history_fragment.xml  history_row.xml  login_fragment.xml  loginfragment.xml  medicine_cardview.xml  medicine_item.xml  medicine_list_item.xml  medicine_list_item_nested.xml  medicine_list_vertical_host.xml  schedule_add_fragment.xml  schedule_edit_fragment.xml  schedule_fragment.xml  toolbar_main.xml  view_medicine_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/macrosoft/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
