<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="com.macrosoft.reminder.viewmodel.ViewMedicineViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

        <EditText
                android:id="@+id/medicineNameInput"
                android:hint="@string/med_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="#ffffff"
                tools:ignore="Autofill"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:text="@={viewmodel.medicineNameInputContent}"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/medicineNameInput"
                android:background="@color/pink"
        />

        <EditText
                android:id="@+id/dosageInput"
                android:hint="@string/dosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingStart="90dp"
                tools:ignore="Autofill"
                android:paddingEnd="90dp"
                android:text="@={viewmodel.dosageInputContent}"
                android:paddingTop="25dp"
                android:inputType="text"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/medicineNameInput"/>

        <TextView
                android:layout_below="@id/dosageInput"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/pink"/>

        <EditText
                android:id="@+id/requirementsInput"
                android:hint="@string/req_info_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill"
                android:background="#ffffff"
                android:text="@={viewmodel.requirementsInputContent}"
                android:paddingStart="90dp"
                android:inputType="text"
                android:paddingEnd="90dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/dosageInput"/>

        <TextView
                android:layout_below="@id/requirementsInput"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/pink"/>

        <TextView
                android:text="@string/schedule"
                android:id="@+id/goToSchedule_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="@{() -> viewmodel.onScheduleClick()}"
                android:paddingStart="90dp"
                android:paddingTop="25dp"
                android:paddingEnd="90dp"
                android:paddingBottom="25dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/requirementsInput"
        />

        <TextView
                android:layout_below="@id/goToSchedule_fragment"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/pink"/>

        <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/medicine"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/decorative_image_medicine_box_and_pill"/>

        <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/medicineNameInput"
                app:srcCompat="@drawable/dosage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/decorative_image_medicine_doser"/>

        <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/food"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_below="@id/dosageInput"
                android:contentDescription="@string/a_box_of_vegetables"/>

        <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="27dp"
                app:srcCompat="@drawable/calendar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_below="@id/requirementsInput"
                android:contentDescription="@string/calendar_image"/>

        <com.google.android.material.button.MaterialButton
                android:text="@string/save_med"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/addMedButton"
                android:background="@color/blue"
                android:fontFamily="@font/moonchild"
                android:onClick="@{() -> viewmodel.onSaveMedClick()}"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="99dp"
                android:layout_centerInParent="true"
                app:cornerRadius="50dp"
                android:padding="5dp"
                android:textSize="25sp"
        />

        <com.google.android.material.button.MaterialButton
                android:text="@string/delete_med"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/deleteMedButton"
                android:onClick="@{() -> viewmodel.onDeleteMedClick()}"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/moonchild"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                app:cornerRadius="50dp"
                android:padding="5dp"
                android:textSize="25sp"/>

    </RelativeLayout>
</layout>