<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray">

    <EditText
            android:hint="Medicine name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="90dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"/>

    <EditText
            android:hint="Dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="90dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_marginTop="110dp" android:layout_alignParentTop="true"/>

    <TextView
            android:text="Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="90dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:layout_marginTop="214dp"
            android:layout_alignParentTop="true"/>

    <TextView
            android:text="Alarm type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="90dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:layout_marginTop="300dp"
            android:layout_alignParentTop="true"/>

    <Button
            android:text="Add medication"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/addMed"
            android:background="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/whiteText"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
    />
    <ImageView
            android:layout_width="65dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/medicine"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
    />
    <ImageView
            android:layout_width="63dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/dosage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="104dp"
    />
    <ImageView
            android:layout_width="63dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/calendar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="215dp"
    />
    <ImageView
            android:layout_width="63dp"
            android:layout_height="86dp" app:srcCompat="@drawable/alarm" android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" android:id="@+id/imageView" android:layout_marginTop="296dp"
            android:layout_alignParentTop="true"
    />


</RelativeLayout>