<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/medName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/cream"
                    android:textSize="22sp"/>

            <TextView
                    android:id="@+id/medicineListTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textAlignment="textEnd"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_med_dosage"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_below="@+id/medName"
                    android:id="@+id/dosage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pillAmount"
                    android:layout_toEndOf="@+id/dosage"
                    android:layout_below="@+id/medName"
                    android:padding="5dp"
                    android:textSize="18sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dosage"
                    android:padding="5dp"
                    android:text="@string/requirements"
                    android:textSize="18sp"
                    android:id="@+id/requirements"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/requirements"
                    android:layout_below="@id/dosage"
                    android:padding="5dp"
                    android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
