<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable name="item"
                  type="com.macrosoft.reminder.model.MedicineTimeObject">
        </variable>


    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="27dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="27dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                <TextView
                        android:text="@{item.time}"
                        android:textAlignment="center"
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:background="@color/green"
                        android:textSize="16sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
