<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewmodel"
                type="com.macrosoft.reminder.viewmodel.ViewMedicineViewModel"/>

    </data>

    <!-- This is the layout for the EditMedicineFragment, identical to AddMedicineFragment but with different bindings -->

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

            <TextView
                    android:id="@+id/setAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/orange"
                    android:padding="10dp"
                    android:textSize="23sp"
                    android:layout_marginTop="9dp"/>

            <TextView
                    android:id="@+id/selectStartDate"
                    android:hint="@string/select_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_below="@id/setAlarm"
                    android:paddingStart="40dp"
                    android:onClick="@{() -> viewmodel.onSelectStartDateClick()}"
                    android:paddingEnd="40dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="24dp"/>

            <TextView
                    android:id="@+id/selectEndDate"
                    android:hint="@string/select_end_date"
                    android:layout_width="match_parent"
                    android:onClick="@{() -> viewmodel.onSelectEndDateClick()}"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectStartDate"
                    android:background="#ffffff"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:textSize="20sp"
                    android:layout_marginTop="9dp"/>

            <TextView
                    android:id="@+id/selectFrequencyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminders"
                    android:textColor="@color/white"
                    android:onClick="@{() -> viewmodel.onSelectFrequencyClick()}"
                    android:textStyle="bold"
                    android:layout_below="@+id/selectEndDate"
                    android:background="@color/orange"
                    android:padding="10dp"
                    android:textSize="23sp"
                    android:layout_marginTop="9dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectFrequencyTitle"
                    android:selectedItemPosition="@={viewmodel.spinnerEditIdItemPosition}"
                    android:id="@+id/spinnerEdit"
                    android:layout_marginTop="9dp"
                    android:padding="10dp"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_below="@id/spinnerEdit"
                            android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/reminderTimeOneEdit"
                        android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 0) ? View.VISIBLE : View.GONE}"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        tools:text="8:00"
                        android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeTwoEdit"
                          android:layout_centerHorizontal="true"
                          android:layout_below="@id/reminderTimeOneEdit"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 1) ? View.VISIBLE : View.GONE}"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:padding="10dp"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:id="@+id/reminderTimeThreeEdit"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 2) ? View.VISIBLE : View.GONE}"
                          android:layout_below="@id/reminderTimeTwoEdit"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeFourEdit"
                          android:layout_below="@id/reminderTimeThreeEdit"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 3) ? View.VISIBLE : View.GONE}"
                          android:layout_centerHorizontal="true"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeFiveEdit"
                          android:layout_below="@id/reminderTimeFourEdit"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 4) ? View.VISIBLE : View.GONE}"
                          android:padding="10dp"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeSixEdit"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 5) ? View.VISIBLE : View.GONE}"
                          android:layout_centerHorizontal="true"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_below="@id/reminderTimeFiveEdit"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 6) ? View.VISIBLE : View.GONE}"
                          android:textSize="20sp"
                          android:layout_below="@id/reminderTimeSixEdit"
                          android:textStyle="bold"
                          android:id="@+id/reminderTimeSevenEdit"
                          android:padding="10dp"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 7) ? View.VISIBLE : View.GONE}"
                          android:id="@+id/reminderTimeEightEdit"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:textStyle="bold"
                          android:layout_below="@id/reminderTimeSevenEdit"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_below="@id/reminderTimeEightEdit"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 8) ? View.VISIBLE : View.GONE}"
                          android:textSize="20sp"
                          android:id="@+id/reminderTimeNineEdit"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeTenEdit"
                          android:layout_below="@id/reminderTimeNineEdit"
                          android:layout_centerHorizontal="true"
                          android:textSize="20sp"
                          android:visibility="@{safeUnbox(viewmodel.spinnerEditIdItemPosition >= 9) ? View.VISIBLE : View.GONE}"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:padding="10dp"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</layout>