<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewmodel"
                type="com.macrosoft.reminder.viewmodel.AddMedicineViewModel"/>

    </data>

    <!-- This is the layout for the AddMedicineFragment, identical to EditMedicineFragment but with different bindings -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/scheduleAddRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

            <TextView
                    android:id="@+id/setAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/orange"
                    android:padding="10dp"
                    android:textSize="23sp"
                    android:layout_marginTop="9dp"/>

            <TextView
                    android:id="@+id/selectStartDate"
                    android:hint="@string/select_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_below="@id/setAlarm"
                    android:paddingStart="40dp"
                    android:onClick="@{() -> viewmodel.onSelectStartDateClick()}"
                    android:paddingEnd="40dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="24dp"/>

            <TextView
                    android:id="@+id/selectEndDate"
                    android:hint="@string/select_end_date"
                    android:layout_width="match_parent"
                    android:onClick="@{() -> viewmodel.onSelectEndDateClick()}"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectStartDate"
                    android:background="#ffffff"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:textSize="20sp"
                    android:layout_marginTop="9dp"/>

            <TextView
                    android:id="@+id/selectFrequencyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminders"
                    android:onClick="@{() -> viewmodel.onSelectFrequencyClick()}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_below="@+id/selectEndDate"
                    android:background="@color/orange"
                    android:padding="10dp"
                    android:textSize="23sp"
                    android:layout_marginTop="9dp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selectFrequencyTitle"
                    android:id="@+id/spinnerAdd"
                    android:selectedItemPosition="@={viewmodel.spinnerAddIdItemPosition}"
                    android:layout_marginTop="9dp"
                    android:padding="10dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/spinnerAdd"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/reminderTimeOneAdd"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        tools:text="8:00"
                        android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 0) ? View.VISIBLE : View.GONE}"
                        android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeTwoAdd"
                          android:layout_centerHorizontal="true"
                          android:layout_below="@id/reminderTimeOneAdd"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 1) ? View.VISIBLE : View.GONE}"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:padding="10dp"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:id="@+id/reminderTimeThreeAdd"
                          android:layout_below="@id/reminderTimeTwoAdd"
                          android:textSize="20sp"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 2) ? View.VISIBLE : View.GONE}"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeFourAdd"
                          android:layout_below="@id/reminderTimeThreeAdd"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 3) ? View.VISIBLE : View.GONE}"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeFiveAdd"
                          android:layout_below="@id/reminderTimeFourAdd"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 4) ? View.VISIBLE : View.GONE}"
                          android:padding="10dp"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeSixAdd"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 5) ? View.VISIBLE : View.GONE}"
                          android:layout_centerHorizontal="true"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_below="@id/reminderTimeFiveAdd"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 6) ? View.VISIBLE : View.GONE}"
                          android:textSize="20sp"
                          android:layout_below="@id/reminderTimeSixAdd"
                          android:textStyle="bold"
                          android:id="@+id/reminderTimeSevenAdd"
                          android:padding="10dp"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:id="@+id/reminderTimeEightAdd"
                          android:textSize="20sp"
                          android:padding="10dp"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 7) ? View.VISIBLE : View.GONE}"
                          android:textStyle="bold"
                          android:layout_below="@id/reminderTimeSevenAdd"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_below="@id/reminderTimeEightAdd"
                          android:layout_centerHorizontal="true"
                          android:textSize="20sp"
                          android:id="@+id/reminderTimeNineAdd"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 8) ? View.VISIBLE : View.GONE}"
                          android:padding="10dp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/reminderTimeTenAdd"
                          android:layout_below="@id/reminderTimeNineAdd"
                          android:visibility="@{safeUnbox(viewmodel.spinnerAddIdItemPosition >= 9) ? View.VISIBLE : View.GONE}"
                          android:layout_centerHorizontal="true"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          tools:text="8:00"
                          android:padding="10dp"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>